<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_bin"
    style="@style/TitleTextView"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textAlignment="center"
    app:drawableStartCompat="@drawable/ic_history"
    android:textColor="?attr/titleTextColorPrimary"
    app:drawableTint="?attr/titleTextColorPrimary"
    tools:text="4571 7360" />
